{
  "name": "lrc-kit",
  "description": "lrc parser, maker, runner",
  "main": "dist/lrc-kit.js",
  "authors": [
    "Weirong Xu <weirongxu.raidou@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "lrc",
    "lrc parser",
    "lrc maker",
    "lrc runner"
  ],
  "homepage": "https://github.com/weirongxu/lrc-kit",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
